The states for the DFA are:
[['p'], ['q'], ['r'], ['s'], ['p', 'q'], ['p', 'r'], ['p', 's'], ['q', 'r'], ['q', 's'], ['r', 's'], ['p', 'q', 'r'], ['p', 'q', 's'], ['p', 'r', 's'], ['q', 'r', 's'], ['p', 'q', 'r', 's']]

The alphabet is: ['0', '1']

The accepted states are: [['r'], ['p', 'r'], ['q', 'r'], ['r', 's'], ['p', 'q', 'r'], ['p', 'r', 's'], ['q', 'r', 's'], ['p', 'q', 'r', 's']]

The initial state is: ['p']

The transition function is: 
('0', '') -> []
('1', '') -> []
('0', 'p') -> ['q', 'p']
('1', 'p') -> ['p']
('0', 'q') -> ['r']
('1', 'q') -> ['r']
('0', 'r') -> ['s']
('1', 'r') -> []
('0', 's') -> ['s']
('1', 's') -> ['s']
('0', 'p, q') -> ['r', 'q', 'p']
('1', 'p, q') -> ['r', 'p']
('0', 'p, r') -> ['s', 'q', 'p']
('1', 'p, r') -> ['p']
('0', 'p, s') -> ['s', 'q', 'p']
('1', 'p, s') -> ['s', 'p']
('0', 'q, r') -> ['r', 's']
('1', 'q, r') -> ['r']
('0', 'q, s') -> ['r', 's']
('1', 'q, s') -> ['r', 's']
('0', 'r, s') -> ['s']
('1', 'r, s') -> ['s']
('0', 'p, q, r') -> ['r', 'q', 'p', 's']
('1', 'p, q, r') -> ['r', 'p']
('0', 'p, q, s') -> ['r', 'q', 'p', 's']
('1', 'p, q, s') -> ['r', 'p', 's']
('0', 'p, r, s') -> ['s', 'q', 'p']
('1', 'p, r, s') -> ['s', 'p']
('0', 'q, r, s') -> ['r', 's']
('1', 'q, r, s') -> ['r', 's']
('0', 'p, q, r, s') -> ['r', 'q', 'p', 's']
('1', 'p, q, r, s') -> ['r', 'p', 's']
