('0', '') -> {}
('1', '') -> {}
('0', 'p') -> {'p', 'q'}
('1', 'p') -> {'p'}
('0', 'q') -> {'r'}
('1', 'q') -> {'r'}
('0', 'r') -> {'s'}
('1', 'r') -> {}
('0', 's') -> {'s'}
('1', 's') -> {'s'}
('0', 'p, q') -> {'p', 'q', 'r'}
('1', 'p, q') -> {'p', 'r'}
('0', 'p, r') -> {'s', 'p', 'q'}
('1', 'p, r') -> {'p'}
('0', 'p, s') -> {'s', 'p', 'q'}
('1', 'p, s') -> {'s', 'p'}
('0', 'q, r') -> {'s', 'r'}
('1', 'q, r') -> {'r'}
('0', 'p, q, r') -> {'s', 'p', 'q', 'r'}
('1', 'p, q, r') -> {'p', 'r'}
('0', 'q, s') -> {'s', 'r'}
('1', 'q, s') -> {'s', 'r'}
('0', 'p, q, s') -> {'s', 'p', 'q', 'r'}
('1', 'p, q, s') -> {'s', 'p', 'r'}
('0', 'r, s') -> {'s'}
('1', 'r, s') -> {'s'}
('0', 'p, r, s') -> {'s', 'p', 'q'}
('1', 'p, r, s') -> {'s', 'p'}
('0', 'q, r, s') -> {'s', 'r'}
('1', 'q, r, s') -> {'s', 'r'}
('0', 'p, q, r, s') -> {'s', 'p', 'q', 'r'}
('1', 'p, q, r, s') -> {'s', 'p', 'r'}
